{
  "name": "mern-infastructure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "back-end": "node server.cjs",
    "front-end": "vite",
    "seed": "node ./config/seed.cjs"
  },
  "dependencies": {
    "ace-builds": "^1.32.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cryptr": "^6.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsencrypt": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.9.2",
    "react-cookie": "^7.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^10.0.1",
    "react-type-animation": "^3.2.0",
    "serve-favicon": "^2.5.0",
    "universal-cookie": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  },
  "proxy": "http://localhost:3000"
}
